[0;32myyyy[0mxxxx


#要直接在 shell 里面输入转义序列，我们需要先按 ctrl-v：CTRL-v ESC。
#PS1='\h:\W \u\[\033[0;32m;40m\]$(git_branch)\[\033[0m\]\$ '
#\033 声明了转义序列的开始，然后是 [ 开始定义颜色。 后面的 0 定义了默认的字体宽度。稍后我会介绍其他的可用字符。 转义序列字符串要用 \[ 和 \] 括起来，防止转义序列的文本显示在 shell 里占用太多的空间。
#下面我们要选择前景色（这里是 32，代表绿色）。背景色的 40 表示黑色。 要是不想让提示符后面的文字也变成绿色，我们用 \033[0m 关闭转义序列， \033[0m 是 shell 的默认颜色。前景色和背景色都有 8 种可用的选择。
#可选颜色：黑色、红色、绿色、黄色、蓝色、洋红、青色和白色。 他们对应的颜色代码是：30（黑色）、31（红色）、32（绿色）、 33（黄色）、34（蓝色）、35（洋红）、36（青色）、37（白色）。\
#用同样色方法设置背景色，不过要把第一个数字“3”替换成“4”， 例如 40、41、42、43、44、45、46、47。
#刚才提到了，在第一个转义序列后面的“0”是提示符的文本的默认颜色设置。对于文本属性来说，这些值是有意义的：0、1、22、4、24、5、25、7、27， 分别表示：默认值、粗体、非粗体、下划线、非下划线、闪烁、非闪烁、 反显、非反显。
#对于一个要使用彩色的程序员，就必须要使用类似 slang 或 ncurses 这样的的库，者通常会增加执行文件的大小。 Ncurses 有着或多或少的独立于终端的类型的优势。
