# 1. 在单个命令中创建目录树。mkdir -p
# 2. 更改路径；不要移动存档。tar xvfz -C
# 3. 将命令与控制操作符组合使用。&& ||
# 4. 谨慎引用变量。"$var"
# 5. 使用转义序列来管理较长的输入。\
# 6. 在列表中对命令分组。{} ()
# 7. 在 find 之外使用 xargs。find -print0 | xargs -0
# 8. 了解何时 grep 应该执行计数——何时应该绕过。grep -c 或 wc -l
# 9. 匹配输出中的某些字段，而不只是对行进行匹配。awk '$6 == "xxx"'
# 10. 停止对 cat 使用管道。

dd if=text6 conv=ucase ibs=20 obs=30
