file -Lz * | grep text | cut -d: -f1 | xargs -t -I {} cp {} {}.bak #-I的值会用来替换成命令的参数
ls | xargs -t -n2 ls -ltr #-n每次只传指定个数的参数给后续命令

# xargs 命令读取标准的输入，然后使用参数作为输入构建和执行命令。如果没有给出命令，那么将使用 echo 命令。
# 默认情况下，xargs 在空格处中断输出，并且每个生成的标记都成为一个参数。不过，当 xargs 构建命令时，它将一次传递尽可能多的参数。您可以使用 -n 覆盖该行为。
xargs < text1 -n1 echo "args>"
ls t*1 | tr "\n" "\0" | xargs -0 grep '1'

# 记住，使用管道导出包含未受保护的空格的内容将导致问题，因此如果您要使用管道将输出导出到xargs，请将 -print0 选项和 find 结合使用，并使用 -0 选项告诉 xargs 接收使用 null 分隔符分隔的输入。其他命令，包括tar，也支持使用 -0 选项并用 null 分隔符分隔的输入，因此应该对支持该选项的命令使用它，除非您能确保您的输入列表不会造成问题。

# xargs 可以在需要将文本筛选到单个行中的任何时候使用
